<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep Learning &mdash; niwa docs  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reinforcement Learning" href="ReinforcementLearning.html" />
    <link rel="prev" title="Machine Learning" href="machinelearning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> niwa docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../research/surveys.html">Surveys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/references.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Information Technology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../informationtechnology/algorithmsanddatastructures.html">Algorithms and Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../informationtechnology/PointCloud.html">Point Cloud</a></li>
</ul>
<p class="caption"><span class="caption-text">Intelligent Informatics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="machinelearning.html">Machine Learning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gan">GAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#book">Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-page">Web Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-and-debugging">Troubleshooting and Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hyperparameters">Hyperparameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizer">Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-normalization">Batch Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlp-multilayer-perceptron">MLP (Multilayer Perceptron)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytorch">PyTorch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReinforcementLearning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="ComputerVision.html">Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="NaturalLanguageProcessing.html">Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="AnomalyDetection.html">Anomaly Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataScience.html">Data Science</a></li>
</ul>
<p class="caption"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/CreativeCoding.html">Creative Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/regex.html">Regular Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/compiler.html">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/codereview.html">Code Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/texteditor.html">Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/Docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Computer System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computersystem/cloudcomputing.html">Cloud computing</a></li>
</ul>
<p class="caption"><span class="caption-text">Mathematics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/Analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/bayesianstatistics.html">Bayesian Statistics</a></li>
</ul>
<p class="caption"><span class="caption-text">Biomedical Engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../BiomedicalEngineering/Electrocardiogram.html">Electrocardiogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BiomedicalEngineering/Photoplethysmogram.html">Photoplethysmogram</a></li>
</ul>
<p class="caption"><span class="caption-text">Mental Illness</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MentalIllness/Psychiatry.html">Psychiatry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MentalIllness/MentalHealth.html">Mental Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MentalIllness/Depression.html">Depression</a></li>
</ul>
<p class="caption"><span class="caption-text">Medical Informatics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MedicalInformatics/HealthcareInformationTechnologist.html">Healthcare Information Technologist</a></li>
</ul>
<p class="caption"><span class="caption-text">Neuroscience</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Neuroscience/ComputationalNeuroscience.html">Computational Neuroscience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Neuroscience/Neuroaesthetics.html">Neuroaesthetics</a></li>
</ul>
<p class="caption"><span class="caption-text">Robotics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robotics/probabilisticrobotics.html">Probabilistic Robotics</a></li>
</ul>
<p class="caption"><span class="caption-text">Business</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Business/Interview.html">Interview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Business/Engineer.html">Engineer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Business/RemoteWork.html">Remote Work</a></li>
</ul>
<p class="caption"><span class="caption-text">Learn</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learn/website.html">Website</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">niwa docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Deep Learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/intelligentinformatics/deeplearning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="deep-learning">
<h1>Deep Learning<a class="headerlink" href="#deep-learning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://cs230.stanford.edu/">CS230: Deep Learning, Stanford | Fall 2018</a></dt><dd><ul>
<li><p><a class="reference external" href="https://stanford.edu/~shervine/l/ja/teaching/cs-230/">Cheatsheets</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://atcold.github.io/pytorch-Deep-Learning/">DS-GA 1008: Deep Learning, NYU | Spring 2020</a></p></li>
<li><p><a class="reference external" href="http://introtodeeplearning.com/">MIT 6.S191: Introduction to Deep Learning, MIT | 2020</a></p></li>
<li><p><a class="reference external" href="https://cs182sp21.github.io/">CS 182: Deep Learning, UC Berkeley | Spring 2021</a></p></li>
<li><p><a class="reference external" href="https://sites.google.com/view/berkeley-cs294-158-sp20/home">CS294-158-SP20: Deep Unsupervised Learning, UC Berkeley | Spring 2020</a></p></li>
<li><p><a class="reference external" href="https://cs330.stanford.edu/">CS330: Deep Multi-Task and Meta Learning, Stanford | Fall 2019</a></p></li>
</ul>
</div>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://d2l.ai/index.html">Zhang, A., Lipton, Z., Li, M., &amp; Smola, A. (2021). Dive into Deep Learning. arXiv preprint arXiv:2106.11342.</a></p></li>
<li><p><a class="reference external" href="https://github.com/fchollet/deep-learning-with-python-notebooks">Chollet, F. (2017). Deep Learning with Python. Manning.</a></p></li>
<li><p><a class="reference external" href="https://github.com/davidADSP/GDL_code">Foster, D. (2019). Generative Deep Learning: Teaching Machines to Paint, Write, Compose, and Play. O’Reilly Media.</a></p></li>
<li><p><a class="reference external" href="https://github.com/aapatel09/handson-unsupervised-learning">Patel, A. (2019). Hands-On Unsupervised Learning Using Python: How to Build Applied Machine Learning Solutions from Unlabeled Data. O’Reilly Media.</a></p></li>
<li><p><a class="reference external" href="https://github.com/bharathgs/Awesome-pytorch-list">https://github.com/bharathgs/Awesome-pytorch-list</a></p></li>
<li><p><a class="reference external" href="https://github.com/rasbt/deeplearning-models">https://github.com/rasbt/deeplearning-models</a></p></li>
</ul>
<div class="section" id="gan">
<h3>GAN<a class="headerlink" href="#gan" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/eriklindernoren/Keras-GAN">https://github.com/eriklindernoren/Keras-GAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/robbiebarrat/art-DCGAN">https://github.com/robbiebarrat/art-DCGAN</a></p></li>
</ul>
</div>
</div>
<div class="section" id="book">
<h2>Book<a class="headerlink" href="#book" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.deeplearningbook.org/">Ian Goodfellow, Yoshua Bengio, &amp; Aaron Courville (2016). Deep Learning. MIT Press.</a></p></li>
</ul>
</div>
<div class="section" id="web-page">
<h2>Web Page<a class="headerlink" href="#web-page" title="Permalink to this headline">¶</a></h2>
<div class="section" id="troubleshooting-and-debugging">
<h3>Troubleshooting and Debugging<a class="headerlink" href="#troubleshooting-and-debugging" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://karpathy.github.io/2019/04/25/recipe/">A Recipe for Training Neural Networks - Andrej Karpathy</a></p></li>
<li><p><a class="reference external" href="http://josh-tobin.com/troubleshooting-deep-neural-networks.html">Troubleshooting Deep Neural Networks - Josh Tobin</a></p></li>
<li><p><a class="reference external" href="https://blog.slavv.com/37-reasons-why-your-neural-network-is-not-working-4020854bd607">37 Reasons why your Neural Network is not working - Slav Ivanov</a></p></li>
<li><p><a class="reference external" href="https://cs231n.github.io/neural-networks-3/">CS231n: Convolutional Neural Networks for Visual Recognition</a></p></li>
</ul>
</div>
<div class="section" id="hyperparameters">
<h3>Hyperparameters<a class="headerlink" href="#hyperparameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://datascience.stackexchange.com/questions/42758/hypeparameters-tuning-neural-network-according-to-loss-vs-according-to-scoring-f">hypeparameters tuning neural network according to loss vs according to scoring function - Stack Exchange</a></p></li>
</ul>
</div>
<div class="section" id="optimizer">
<h3>Optimizer<a class="headerlink" href="#optimizer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.fast.ai/2018/07/02/adam-weight-decay/">AdamW and Super-convergence is now the fastest way to train neural nets - fast.ai</a></p></li>
<li><p><a class="reference external" href="https://akichan-f.medium.com/optimizer%E3%81%AF%E3%81%A9%E3%82%8C%E3%81%8C%E5%84%AA%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B-on-empirical-comparisons-of-optimizers-for-deep-learning%E3%81%AE%E7%B4%B9%E4%BB%8B-f843179e8a8d">Optimizerはどれが優れているか（ON EMPIRICAL COMPARISONS OF OPTIMIZERS FOR DEEP LEARNINGの紹介） - Akihiro FUJII</a></p></li>
</ul>
</div>
<div class="section" id="batch-normalization">
<h3>Batch Normalization<a class="headerlink" href="#batch-normalization" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl>
<dt><a class="reference external" href="https://stackoverflow.com/a/62806906/15383706">Ordering of batch normalization and dropout? - stackoverflow</a></dt><dd><div class="line-block">
<div class="line">順番はBN → Dropoutにする（Dropout → BNだと学習と推論でBNに入力する値の分散が変わってしまい性能が悪化する）</div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="mlp-multilayer-perceptron">
<h3>MLP (Multilayer Perceptron)<a class="headerlink" href="#mlp-multilayer-perceptron" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><a class="reference external" href="https://machinelearningmastery.com/how-to-configure-the-number-of-layers-and-nodes-in-a-neural-network/">How to Configure the Number of Layers and Nodes in a Neural Network - Jason Brownlee</a></p></li>
<li><p><a class="reference external" href="https://stats.stackexchange.com/questions/181/how-to-choose-the-number-of-hidden-layers-and-nodes-in-a-feedforward-neural-netw/1097#1097">How to choose the number of hidden layers and nodes in a feedforward neural network? - Cross Validated</a></p>
<blockquote>
<div><div class="line-block">
<div class="line">“One hidden layer is sufficient for the large majority of problems.”</div>
<div class="line">“the optimal size of the hidden layer is usually between the size of the input and size of the output layers.”</div>
<div class="line">“The number of hidden neurons should be 2/3 the size of the input layer, plus the size of the output layer.”</div>
<div class="line">“The number of hidden neurons should be less than twice the size of the input layer.”</div>
<div class="line">“the number of neurons in that layer is the mean of the neurons in the input and output layers.”</div>
</div>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/10565868/multi-layer-perceptron-mlp-architecture-criteria-for-choosing-number-of-hidde/10568938#10568938">multi-layer perceptron (MLP) architecture: criteria for choosing number of hidden layers and size of the hidden layer? - Stack Overflow</a></p></li>
<li><p><a class="reference external" href="https://stats.stackexchange.com/questions/160887/number-of-nodes-in-hidden-layers-of-neural-network/160901#160901">Number of nodes in hidden layers of neural network - Cross Validated</a></p></li>
</ul>
</div>
<div class="section" id="pytorch">
<h3>PyTorch<a class="headerlink" href="#pytorch" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://pytorch.org/tutorials/recipes/recipes/tuning_guide.html">PERFORMANCE TUNING GUIDE - PyTorch</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/sugulu_Ogawa_ISID/items/62f5f7adee083d96a587">PyTorchでの学習・推論を高速化するコツ集 - 小川雄太郎</a></p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="machinelearning.html" class="btn btn-neutral float-left" title="Machine Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ReinforcementLearning.html" class="btn btn-neutral float-right" title="Reinforcement Learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020 Haruki Niwa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>